.app-container {
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 100px;
  font-family: Arial, Helvetica, sans-serif;
}

.form-container {
  display: flex;
  justify-content: space-between;
  border-radius: 20px;
  background-color: #1e3a8a;
  width: 100%;
  margin-bottom: 30px;
}

.side-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 40px;
  gap: 20px;
  width: 40%;
}

.text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #f8f7f7;
}

.text-container p {
  line-height: 1.5;
  text-align: center;
  margin-bottom: 0px;
}

.heart-img {
  width: auto;
  max-width: 480px;
}

.form-card {
  background-color: #ffffff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  padding: 40px;
  border-radius: 20px;
  width: 60%;
}

.form-row {
  display: flex;
  gap: 40px;
  margin-bottom: 15px;
}

.form-field {
  display: flex;
  flex-direction: column;
  min-width: 220px;
  flex: 1;
}

.form-label {
  color: #374151;
  font-weight: 600;
  margin-bottom: 6px;
}

.text-input,
.select-input {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #d1d5db;
  font-size: 15px;
  outline: none;
  background-color: #ffffff;
  box-sizing: border-box;
  color: #374151;
}

.radio-group {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 12px 0 12px;
}

.radio-option {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #374151;
}

.radio-option input {
  width: 16px;
  height: 16px;
  margin: 0px;
}

.submit-btn-container {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 0px;
}

.submit-button {
  background-color: #1e3a8a;
  color: aliceblue;
  font-size: 14px;
  padding: 10px 32px;
  border: none;
  border-radius: 10px;
  margin-bottom: 0px;
}

.result-title {
  font-size: 32px;
  color: #111827;
}

.overall-result {
  text-align: center;
  margin-bottom: 48px;
}

.result-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 40px;
  margin: 20px 100px;
}

.feature-card {
  min-height: 200px;
  width: 28%;
  max-width: 30%;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  flex-grow: 1;
  gap: 30px;
  border-left: 5px solid #ef4444;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.feature-img {
  width: 80px;
  height: 80px;
}

.feature-details {
  width: 100%;
}

.feature-name-container {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.feature-name {
  font-size: 17px;
  color: #111827;
}

.status {
  background-color: #ef4444;
  font-size: 14px;
  color: #ffffff;
  padding: 5px;
  border-radius: 8px;
  white-space: nowrap;
}

.isGood {
  background-color: #22c55e;
}

.isGood-border {
  border-left: 5px solid #22c55e;
}

.feature-value-container {
  background-color: #f3f4f6;
  padding: 8px 20px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-grow: 1;
}

.feature-value {
  font-size: 24px;
  font-weight: 600;
  margin-left: 8px;
  color: #1e3a8a;
}

.status-icon {
  font-size: 20px;
  color: #374151;
}

.initial-state {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.initial-state-img {
  width: 60%;
}

.initial-state-text {
  color: #111827;
  font-size: 18px;
  text-align: center;
}

@media (max-width: 768px){

  .app-container{
    padding: 10px;
    margin-top: 20px;
  }

  .form-container{
    flex-direction: column;
  }

  .side-bar{
    width: 100%;
    padding: 10px;
  }

  .heart-img{
    max-width: 360px;
  }

  .text-container h1{
    font-size: 24px;
  }

  .text-container p{
    font-size: 16px;
  }

  .form-card{
    width: 100%;
    padding: 32px 24px;
  }

  .form-row{
    flex-direction: column;
    gap: 32px;
    margin-bottom: 32px;
  }

  .radio-group{
    margin-bottom: 0px;
  }

  .result-title{
    font-size: 24px;
  }

  .overall-result{
    font-size: 18px;
    font-weight: 500;
    padding: 0px 80px;
  }

  .result-container{
    gap: 24px;
  }

  .feature-card{
    min-width: 100%;
  }

  .initial-state-text{
    font-size: 16px;
    margin-bottom: 40px;
  }

  .initial-state-img{
    width: 60%;
  }

}
